# delAgro

./: .eslintrc.js  README.md  app.json  export_cert.p12  index.js  package.json  rn-cli.config.js
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/delagro/: MainActivity.java  MainApplication.java
android/app/src/main/res/drawable/: background_splash.xml
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: File.swift  delAgro-Bridging-Header 16-10-30-795.h  delAgro-Bridging-Header.h  delagro-Bridging-Header.h
ios/delAgro/: AppDelegate.m  Info.plist
ios/delAgro.xcodeproj/: project.pbxproj
ios/delAgro.xcodeproj/xcshareddata/xcschemes/: delAgro.xcscheme  (+1 more)
ios/delAgro/Base.lproj/: LaunchScreen.xib
ios/delAgroTests/: delAgroTests.m
src/: constants.js
src/actions/: homeNavigation.js  homeScreen.js  index.js  session.js  upload.js
src/components/CameraScreen/: index.js  styles.js
src/components/CardFooter/: index.js  styles.js
src/components/CardItem/: index.js  styles.js
src/components/ContactModal/: index.js  styles.js
src/components/CustomMarker/: index.js
src/components/DetailsCardFooter/: index.js  styles.js
src/components/DetailsScreen/: index.js
src/components/DetailsText/: index.js  styles.js
src/components/DropDown/: index.js  styles.js
src/components/FavoritesScreen/: index.js
src/components/FilterScreen/: constants.js  index.js  styles.js
src/components/FilteredHome/: index.js  styles.js
src/components/FormInput/: index.js  styles.js
src/components/HomeScreen/: index.js  styles.js
src/components/LoadingBanner/: index.js
src/components/LoginFooter/: index.js  styles.js
src/components/LoginScreen/: index.js  styles.js
src/components/Logo/: index.js  styles.js
src/components/MainButton/: index.js  styles.js
src/components/MyLotsPage/: index.js  styles.js
src/components/MyProfile/: index.js  styles.js  validations.js
src/components/NavBar/: index.js
src/components/NavBarBack/: index.js  styles.js
src/components/NavBarCamara/: index.js
src/components/NavBarHome/: index.js  styles.js
src/components/NavBarPublish/: index.js  styles.js
src/components/PublishModal/: index.js  styles.js
src/components/PublishScreen/: index.js  styles.js  validations.js
src/components/RegisterScreen/: index.js  styles.js  validations.js
src/components/UploadVideoEdit/: index.js
src/components/VideoPlayer/: FullScreenVideo.js  index.js  styles.js
src/components/WelcomeScreen/: index.js  styles.js
src/containers/: AboutModal.js  App.js  CardFooterContainer.js  ContactModal.js  DetailsCardFooterContainer.js  DetailsScreenContainer.js  DrawerRootContainer.js  FavoritesScreen.js  FilterScreen.js  FilteredHomeContainer.js  HomeScreenContainer.js  LoginScreen.js  MyLotsPage.js  MyProfileContainer.js  NavBarContainer.js  NavBarHomeContainer.js  NavBarPublishContainer.js  PublishScreenContainer.js  RegisterScreen.js  RootContainer.js  VideoPlayerContainer.js  WelcomeScreen.js
src/helpers/: filterStaticData.js  parseTime.js  priceUnit.js  stateTranslations.js
src/navigation/: AppNavigator.js  DrawerHomeNavigator.js  ReduxNavigator.js
src/reducers/: drawerNavReducer.js  filters.js  homeScreenReducer.js  index.js  login.js  lots.js  modals.js  rootNavigatorReducer.js  staticData.js
src/styles/: colors.js  global.js  index.js
src/utils/: axios.js  events.js  loggedAxios.js  redux.js
(+13 files in other folders)
